weight = 41.5

#Ground Shipping
if weight <= 2.0:
  cost = weight * 1.5 + 20.0
  print ("Ground Shipping:",cost)
elif weight <= 6.0:
  cost = weight * 3.0 + 20.0
  print ("Ground Shipping:",cost)
elif weight <= 10.0:
  cost = weight * 4.0 + 20.0
  print ("Ground Shipping:",cost)
else:
  cost = weight * 4.75 + 20.0
  print ("Ground Shipping:",cost)

#Premium Ground
premium = 125.0
print ("Premium Ground Shipping:", premium)

#Drone Shipping
if weight <= 2.0:
  cost = weight * 4.5 + 0.0
  print ("Drone Shipping:",cost)
elif weight <= 6.0:
  cost = weight * 9.0 + 0.0
  print ("Drone Shipping:",cost)
elif weight <= 10.0:
  cost = weight * 12.0 + 0.0
  print ("Drone Shipping:",cost)
else:
  cost = weight * 14.25 + 0.0
  print ("Drone Shipping:",cost)
